# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true

SENDGRID_API_KEY=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

ADMIN_SUPPORT_EMAIL=admin@xxx.pt
