# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true

HOST=localhost

USE_MOCK_DB=true

# Email configuration settings
SENDGRID_API_KEY=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

# Support configuration settings
SUPPORT_EMAIL=quintas_ricardo@hotmail.com

# Auth0 configuration
AUTH0_CLIENT_ID=1UMKEsoj2WbqwmxD9uLSjtfQ9EiwRQcE
AUTH0_CLIENT_SECRET=LQ3tMwV0yZamWzMgWnUDG9uu5MbTMjrud66LBDhk-U2eodR58r4gU-Ie6Ywt0VQp
AUTH0_APP_NAME=Default App
AUTH0_DOMAIN=beatrizoliveiraai3.eu.auth0.com